<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<style>
    .container {
        width: 1180px;
        height: auto;
        margin: 0 auto;
    }

    h1 {
        font-size: 28pt;
    }

    h2 {
        font-size: 24pt;
        color: #444444;
    }

    h3 {
        font-size: 18pt;
    }


    body {
        margin: 0;
        font-family: Nunito Sans, sans-serif;
        color: #444444;
    }

    p {
        font-size: 12pt;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        display: inline;
        font-size: 12pt;
        padding: 8px;
        color: white;
    }

    .logo {
        float: left;
        padding-left: 20px;
        margin-top: -20px;
        padding-bottom: 10px;
    }

    nav {
        text-align: right;
        padding-top: 35px;
        padding-bottom: 20px;
        position: relative;
        display: block;
    }

    a:link {
        text-decoration: none;
        color: dimgrey;
    }

    a:hover {
        text-decoration: none;
        color: black;
    }

    li a {
        color: dimgrey;
        text-align: center;
        padding: 20px 10px;
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
        color: whitesmoke;
    }

    a:visited {
        text-decoration: none;
        color: dimgrey;
    }

    footer {
        background-color: #515151;
        margin-top: 50px;
        height: 150px;
        padding-top: 30px;
        padding-left: 80px;
        line-height: 14pt;
    }

    button {
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 8px;
        background-color: #ffcc68;
        color: white;
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;

    }

    .banner {
        width: 1180px;
        height: 320px;
    }

    .body {
        margin-top: 20px;
        padding: 50px;
    }

</style>
<body>
<div class="container">
    <header>
        <nav>
            <img class="logo" src="images/spitfyre-light-02.png" alt="logo">
            <ul>
                <li class="nav-item" style="color: white"><a href="index.html">Home</a></li>
                <li class="nav-item" style="color: white"><a href="Adoption_Process.html">Adoption Process</a></li>
                <li class="nav-item" style="color: white"><a href="available-pups.html">Available Pups</a></li>
                <li class="nav-item" style="color: white"><a href="#">About Us</a></li>
                <li class="nav-item" style="color: white"><a href="Shiba-Info.html">Shiba Info</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="images/about-banner.jpg" alt="shiba-playing">
    </div>
    <div class="body">
        <h2>A little about us</h2>
        <p>We are a loving family living in the northern woods of Minnesota. My husband and I have six kids:
            two are grown and moved out living nearby, two are in the process of moving out, and two are
            youngsters living with us.<br>
            We have been a longtime Minnesota Shiba Inu Breeder with Top Quality AKC Shiba Inu Puppies since 1992. All
            of my
            adults are AKC Registered and CH Pedigreed. We have an endless amount of love for our dogs and their pups,
            spending much
            of our time working with the dogs and being together as a family. We are family-owned-and-operated and make
            it our mission to connect great people with a great Shiba Inu puppy.
        </p>
        <br>
        <br>
        <h2>Our breeding and health</h2>
        <p>
            We have had a successful general health history along with no reports or cases of Hip Dysplasia or genetic
            eye problems. All Pups have a <b>lifetime health and temperament guarantee</b>. Should something happen that
            you need
            a refund or replacement, shipping expenses will be covered. We provide a highly competitive health
            guarantee compared to most kennels; that is how confident I am in my Shiba knowledge, health care, and
            history!
            <br>
            <br>
            I do not believe in having a mass amount of dogs to create quantity or volume (known as puppy mills). Puppy
            mills do not control their breeding or test their breeding stock, which leads to unhealthy pups, faults, and
            aggressive behavior. They generally do not screen their prospective buyers because they do not care where
            the puppies go as long as they get their money. I believe in breeding for quality, temperament, and
            conformation.<br>
            Our lifetime health and temperament guarantee entails excellent bloodlines and
            selective breeding with each and every litter. I only put adults together who will complement each
            other and create a low chance of faults. I also screen my buyers and make sure that our pups are going to
            loving homes, and if for any reason a puppy cannot be kept it must be returned to us so we can find it a
            good home.
            <br>
            <br>
            We DO NOT sell our Shiba Inu puppies to puppy mills, brokers, or pet stores under any circumstances. I do my
            best to keep them and their offspring from ending up in puppy mills or in the hands of unethical,
            uneducated, or backyard breeders. In order to do my part as a responsible breeder, my pet pups are required
            to be spayed or neutered. We only sell our Shiba Inu Puppies to loving homes as lifetime companions, as well
            as to responsible breeders whom we can trust to provide safe, healthy, happy homes. Please don't be upset
            with us if we seem to ask a lot of questions; we are not trying to be
            nosy, we just want to make sure our Shiba Inu puppies have a loving home for a lifetime.
            <br>
            <br>
            Please help keep puppies safe by refusing to purchase from puppy mills, pet stores, and especially online
            brokers who list all breeds of dogs. One indicator is the condition and looks of the dogs; the
            dogs should be clean, healthy, and within the breed standard.
        </p>
    </div>
    <footer>
        <div>
            <h2 style="color: white">Contact Us</h2>
            <h4 style="color: white; font-size: 12pt; font-weight: lighter">218-652-4141<br>
                pinek@digitaljam.com</h4>
        </div>
    </footer>


</div>
</body>
</html>