<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Pups</title>
    <style>
        .container {
            width: 1180px;
            height: auto;
            margin: 0 auto;
        }

        h1 {
            font-size: 28pt;
            color: #444444;
            font-family: "Nunito Sans", sans-serif;
            position: relative;
            padding-top: 25px;
            padding-left: 100px;
        }

        h2 {
            font-size: 24pt;
        }

        h3 {
            font-size: 18pt;
        }


        body {
            margin: 0;
            font-family: Nunito Sans, sans-serif;
        }

        p {
            font-size: 12pt;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: inline;
            font-size: 12pt;
            padding: 8px;
            color: black;
        }

        .logo {
            float: left;
            padding-left: 20px;
            margin-top: -20px;
            padding-bottom: 10px;
        }
        nav {
            text-align: right;
            padding-top: 35px;
            padding-bottom: 20px;
            position: relative;
            display: block;
        }

        a:link {
            text-decoration: none;
            color: dimgrey;
        }

        a:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: black;
        }

        li a {
            color: dimgrey;
            text-align: center;
            padding: 20px 10px;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
            color: black;
        }

        .page-banner {
            position: relative;
            width: 1180px;
            height: 100px;
            background-color: #ffcc68;
        }

        .fall-frost {
            position: absolute;
            padding-left: 100px;
            padding-top: 10px;
        }

        .parents-1 {
            padding-left: 100px;
            padding-top: 25px;
        }

        .snowball {
            position: absolute;
            padding-left: 470px;
            padding-top: 10px;
        }

        .lil-bear {
            position: absolute;
            padding-left: 840px;
            padding-top: 10px;
        }
        .cubby {
            position: absolute;
            padding-left: 100px;
            padding-top: 450px;
        }
        footer {
            background-color: #515151;
            margin-top: 1000px;
            height: 150px;
            padding-top: 30px;
            padding-left: 80px;
            line-height: 14pt;
        }



    </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <img class="logo" src="images/spitfyre-light-02.png" alt="logo">
            <ul>
                <li class="nav-item" style="color: white"><a href="index.html">Home</a></li>
                <li class="nav-item" style="color: white"><a href="Adoption_Process.html">Adoption Process</a></li>
                <li class="nav-item" style="color: white"><a href="available-pups.html">Available Pups</a></li>
                <li class="nav-item" style="color: white"><a href="about.html">About Us</a></li>
                <li class="nav-item" style="color: white"><a href="Shiba-Info.html">Shiba Info</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-banner">
        <h1>Available Pups</h1>
    </div>
    <div class="parents-1">
        <h3>Born to Samson and Ginger</h3>
    </div>

    <!--SECTION TEMPLATE-->
        <div class="fall-frost">
            <img src="images/gingerfallfrost-6.jpg">
            <p><b>Fall Frost</b><br>Red Female<br>$2000</p>
        </div>

        <!--SECTION TEMPLATE-->

        <div class="snowball">
            <img src="images/gingersnowball-7.jpg">
            <p><b>Snowball</b><br>Cream Female<br>$2000</p>
        </div>

        <div class="lil-bear">
            <img src="images/gingerlilbear-6.jpg">
            <p><b>Lil Bear</b><br>Black & Tan Male<br>$2000</p>
        </div>

        <div class="cubby">
            <img src="images/gingercubby-5.jpg">
            <p><b>Cubby</b><br>Black & Tan Female<br>$2000</p>
        </div>
    <footer>
        <div>
            <h2 style="color: white">Contact Us</h2>
            <h4 style="color: white; font-size: 12pt; font-weight: lighter">218-652-4141<br>
                pinek@digitaljam.com</h4>
        </div>
    </footer>


</div>
</body>
</html>