<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spitfyre Shiba</title>
</head>
<style>
    .container {
        width: 1180px;
        height: auto;
        margin: 0 auto;
    }

    h1 {
        font-size: 28pt;
    }

    h2 {
        font-size: 24pt;
    }

    h3 {
        font-size: 18pt;
    }


    body {
        margin: 0;
        font-family: Nunito Sans, sans-serif;
    }

    p {
        font-size: 12pt;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        display: inline;
        font-size: 12pt;
        padding: 8px;
        color: white;
    }
    .logo {
        float: left;
        padding-left: 20px;
        margin-top: -20px;
        padding-bottom: 10px;
    }
    nav {
        text-align: right;
        padding-top: 35px;
        padding-bottom: 20px;
        position: relative;
        display: block;
    }
    a:link {
        text-decoration: none;
        color: dimgrey;
    }

    a:hover {
        text-decoration: none;
        color: black;
    }

    li a {
        color: dimgrey;
        text-align: center;
        padding: 20px 10px;
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
        color: whitesmoke;
    }
    a:visited {
        text-decoration: none;
        color: dimgrey;
    }
    .hero {
        position: relative;
        padding-top: 10px;
    }

    .hero-headline {
        position: absolute;
        bottom: 13em;
        background-color: rgba(0, 0, 0, .3);
        height: 200px;
        width: 500px;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
        padding-left: 104px;
        padding-top: 45px;
        line-height: 14px;
    }

    .about-us-wrapper {
        padding-top: 80px;
        padding-bottom: 140px;
        margin-bottom: 60px;
    }

    .about-us-image {
        width: 380px;
        float: left;
        margin-top: 30px;
    }

    .about-us-text {
        width: 460px;
        height: auto;
        padding-right: 60px;
        float: right;
        line-height: 16pt;
        color: #444444;
    }

    footer {
        background-color: #515151;
        margin-top: 400px;
        height: 150px;
        padding-top: 30px;
        padding-left: 80px;
        line-height: 14pt;
    }

    .button-1 {
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 8px;
        background-color: #ffcc68;
        color: white;
        font-family: "Nunito Sans",sans-serif;
        font-size: 18px;
    }

    .button-2 {
        height: 50px;
        width: 150px;
        border: none;
        border-radius: 8px;
        background-color: #ffcc68;
        color: white;
        font-family: "Nunito Sans",sans-serif;
        font-size: 18px;
    }

</style>
<body>
<div class="container">
    <header>
        <nav>
            <img class="logo" src="images/spitfyre-light-02.png" alt="logo">
            <ul>
                <li class="nav-item" style="color: white"><a href="index.html">Home</a></li>
                <li class="nav-item" style="color: white"><a href="Adoption_Process.html">Adoption Process</a></li>
                <li class="nav-item" style="color: white"><a href="available-pups.html">Available Pups</a></li>
                <li class="nav-item" style="color: white"><a href="about.html">About Us</a></li>
                <li class="nav-item" style="color: white"><a href="Shiba-Info.html">Shiba Info</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <img src="images/hero1.png" alt="shiba inu">
        <div class="hero-headline">
            <h1 style="color: white">AKC Shiba Inu Puppies</h1>
            <h3 style="color: white">Since 1992</h3>
            <button class="button-1" style="color: white"><a href="available-pups.html">View Available Pups</a></button>
        </div>
    </div>

    <!-- ABOUT US SECTION -->

    <div class="about-us-wrapper">
        <div class="about-us-image">
            <img src="images/about-us.jpg" alt="man playing with shiba">
        </div>
        <div class="about-us-text">
            <h2>About Us</h2>
            <p>We genuinely love and enjoy Shiba Inu dogs and we strive to produce quality, healthy Shiba Inu
                Puppies as family companions as well as show/agility and obedience prospects. Our Shiba Inu Puppies are
                our best friends; they receive the best care and attention at all times. Our Shiba Inu dogs are kept in
                our home, in a heated/air conditioned kennel, or with friends or relatives full time.<br>
                <br>
                All of our Shiba Inu puppies and adults are always kept up-to-date on vaccinations. We have had a successful health
                history with no reports or cases of Hip Dysplasia or Genetic Eye problems. All Pups have a <b>lifetime health and temperament guarantee!</b></p>
            <br>
            <button class="button-2"><a href="about.html">Learn More</a></button>
        </div>
    </div>

    <!-- FOOTER-->

    <footer>
        <div>
            <h2 style="color: white">Contact Us</h2>
            <h4 style="color: white; font-size: 12pt; font-weight: lighter">218-652-4141<br>
                pinek@digitaljam.com</h4>
        </div>
    </footer>
</div>
</body>
</html>