<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shiba Info</title>

    <style>
        .container {
            width: 1180px;
            height: auto;
            margin: 0 auto;
        }

        h1 {
            font-size: 28pt;
            color: #444444;
            font-family: "Nunito Sans", sans-serif;
            position: relative;
            padding-top: 25px;
            padding-left: 100px;
        }

        h2 {
            font-size: 24pt;
        }

        h3 {
            font-size: 18pt;
            color: #444444;
        }


        body {
            margin: 0;
            font-family: Nunito Sans, sans-serif;
        }

        p {
            font-size: 12pt;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: inline;
            font-size: 12pt;
            padding: 8px;
            color: black;
        }

        .logo {
            float: left;
            padding-left: 20px;
            margin-top: -20px;
            padding-bottom: 10px;
        }
        nav {
            text-align: right;
            padding-top: 35px;
            padding-bottom: 20px;
            position: relative;
            display: block;
        }

        a:link {
            text-decoration: none;
            color: dimgrey;
        }

        a:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: black;
        }

        li a {
            color: dimgrey;
            text-align: center;
            padding: 20px 10px;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
            color: black;
        }

        .page-banner {
            position: relative;
            width: 1180px;
            height: 100px;
            background-color: #ffcc68;
        }

        .background {
            color: #444444;
            width: 1040px;
            height: 220px;
            padding-left: 100px;
        }

        .shib {
            position: absolute;
            padding-left: 100px;
        }

        .profile {
            position: absolute;
            height: 200px;
            width: 350px;
            padding-left: 420px;
            color: #444444;
        }

        .character {
            position: absolute;
            width: 320px;
            padding-left: 820px;
        }

        .history {
            height: 817px;
            width: 680px;
            position: absolute;
            padding-top: 280px;
            padding-left: 100px;
        }

        .history-image {
            position: relative;
            float: right;
            padding-top: 364px;
            padding-right: 75px;
        }
        footer {
            background-color: #515151;
            margin-top: 1250px;
            height: 150px;
            padding-top: 30px;
            padding-left: 80px;
            line-height: 14pt;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <img class="logo" src="images/spitfyre-light-02.png" alt="logo">
            <ul>
                <li class="nav-item" style="color: white"><a href="index.html">Home</a></li>
                <li class="nav-item" style="color: white"><a href="Adoption_Process.html">Adoption Process</a></li>
                <li class="nav-item" style="color: white"><a href="available-pups.html">Available Pups</a></li>
                <li class="nav-item" style="color: white"><a href="about.html">About Us</a></li>
                <li class="nav-item" style="color: white"><a href="Shiba-Info.html">Shiba Info</a></li>
            </ul>
        </nav>

    </header>
    <div class="page-banner">
        <h1>Shiba Info</h1>
    </div>
    <div class="background">
        <h3>Background</h3>
        <p>Shiba have a fox-like appearance that many find captivating. They are exceptionally hardy and robust medium-sized dogs that
            do not require the pampering and grooming that so many breeds require. They are the smallest of all the
            Japanese breeds, with a very compact, muscular body. This gives them great agility and an attitude of
            gracefulness and elegance. They are also a very friendly dog - lively while also being very attentive to their
            owner's feelings. They can be excellent guard dogs, yet are not a yappy breed. They make excellent
            family pets and wonderful playmates for children. The loyalty of the breed to their owners and family is a
            commonly repeated highlight we have heard from Shiba owners.</p>
    </div>
    <div class="shib">
        <img src="images/Shiba-Inu-On-White-01.jpg">
    </div>
    <div class="profile">
        <h3>Profile</h3>
        <p>
            <b>Height:</b> Males: 14.5–16.5” Females: 13.5–15.5”<br>
            <b>Weight:</b> Up to 30 lbs, varying according to height<br>
            <b>Life Expectancy:</b> About 15 years<br>
            <b>Colors:</b> Red, Red-Sesame, Black & Tan, Cream<br>
            <b>Coat:</b> Dense double-coat; a soft undercoat with
            coarse guard hairs<br>
        </p>
    </div>
    <div class="character">
        <h3>Character</h3>
        <p>Curious, cheerful, and watchful. Shibas bond closely with their owners, are easily housebroken, and are
            generally
            quiet. They tend to behave as watch-dogs, alerting you of strangers but will unlikely attack. Shibas are a
            highly intelligent, independent, and creative breed.
        </p>
    </div>
    <div class="history">

        <h3>A Brief History of the Shiba Inu</h3>
        <p>
            Originally, Shiba were bred to flush birds and small game and were occasionally used to hunt wild boar. Now
            they are primarily kept as pets, both in Japan and the United States. There are more Shiba in Japan than any
            other breed. Around 7000 BC the ancestors of today's Shiba may have accompanied the earliest immigrants to
            Japan. Archaeological excavations of the shell-mounds left by the Jomonjin, or Rope-Pattern People (a name
            derived from the pattern found on their earthenware), show that they had small dogs in the 14 1/2 to 19 1/2
            inch range. In the third century BC, a new group of immigrants brought their dogs to Japan. These dogs then
            interbred with the descendants of the Jomonjin dogs, and produced canines known to have pointed, erect ears
            and curly or sickle tails.
            <br>
            <br>
            In the 7th century AD, the Yamato Court established a dog-keeper's office that helps maintain the Japanese
            native breeds as an integral part of Japanese culture. Although the country was closed to foreigners from
            the 17th through 18th centuries, some European dogs and a breed known as the Chinese Chin were imported and
            crossed with native dogs living in the more populated areas. Dogs in the countryside, however, remained
            relatively pure. Originally there were three main varieties of Shiba; each named for its region of origin.
            Although similar, the Shiba from each area contributed to differences in breed type seen today. From the
            original Japanese native dogs, six distinct breeds in three different sizes developed:
            <br>
            <br>
            Large - The Akita<br>
            Medium - The Kishu, Hokkaido, Shikoku, and Kai<br>
            Small - The Shiba
            <br>
            <br>
            The small size dog has been called the Shiba since ancient times, with several theories surrounding the
            development of that name. One popular theory is that the dogs were named after the brushwood bushes where
            they hunted, since the word Shiba means "brushwood.” Another theory is that the fiery red color of the Shiba
            is the same as the autumn color of the brushwood leaves. A third conjecture is related to an obsolete
            meaning of the word Shiba referring to its small size. These explanations are often combined and the Shiba
            is referred to as the "little brushwood dog."
            <br>
            <br>
            World War II nearly spelled disaster for the Shiba, and most of the dogs that did not perish in bombing
            raids succumbed to distemper during the post-war years. While the Mino and Sanin Shiba became practically
            extinct, more of the Shinshu Shiba survived. After the war, Shiba were brought from the remote countryside
            and breeding programs were established. The remnants of the various bloodlines were combined to produce the
            breed as it is known today.
        </p>
    </div>
    <div class="history-image">
        <img src="images/Shiba-Inu-Care.jpg">
    </div>
    <footer>
        <div>
            <h2 style="color: white">Contact Us</h2>
            <h4 style="color: white; font-size: 12pt; font-weight: lighter">218-652-4141<br>
                pinek@digitaljam.com</h4>
        </div>
    </footer>
</div>


</body>
</html>